#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/stdc++.h
cassert
-
cctype
-
cerrno
-
cfloat
-
ciso646
-
climits
-
clocale
-
cmath
-
csetjmp
-
csignal
-
cstdarg
-
cstddef
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
ccomplex
-
cfenv
-
cinttypes
-
cstdalign
-
cstdbool
-
cstdint
-
ctgmath
-
cwchar
-
cwctype
-
algorithm
-
bitset
-
complex
-
deque
-
exception
-
fstream
-
functional
-
iomanip
-
ios
-
iosfwd
-
iostream
-
istream
-
iterator
-
limits
-
list
-
locale
-
map
-
memory
-
new
-
numeric
-
ostream
-
queue
-
set
-
sstream
-
stack
-
stdexcept
-
streambuf
-
string
-
typeinfo
-
utility
-
valarray
-
vector
-
array
-
atomic
-
chrono
-
condition_variable
-
forward_list
-
future
-
initializer_list
-
mutex
-
random
-
ratio
-
regex
-
scoped_allocator
-
system_error
-
thread
-
tuple
-
typeindex
-
type_traits
-
unordered_map
-
unordered_set
-

../include/ui.h
ncurses.h
-
stdc++.h
../include/stdc++.h

../include/xml.h
stdc++.h
../include/stdc++.h

/root/XML/src/test.cpp
stdc++.h
/root/XML/src/stdc++.h
xml.h
/root/XML/src/xml.h
ui.h
/root/XML/src/ui.h

/root/XML/src/ui.cpp
ui.h
/root/XML/src/ui.h
stdc++.h
/root/XML/src/stdc++.h
ncurses.h
-

/root/XML/src/xml.cpp
xml.h
/root/XML/src/xml.h
stdc++.h
/root/XML/src/stdc++.h

/root/anaconda3/include/ncurses.h
ncursesw/ncurses_dll.h
-
stdint.h
-
stdio.h
-
stdarg.h
-
stddef.h
-
stdbool.h
-
libutf8.h
-
wchar.h
-
ncursesw/unctrl.h
-

/root/anaconda3/include/ncursesw/curses.h
ncursesw/ncurses_dll.h
-
stdint.h
-
stdio.h
-
stdarg.h
-
stddef.h
-
stdbool.h
-
libutf8.h
-
wchar.h
-
ncursesw/unctrl.h
-

/root/anaconda3/include/ncursesw/ncurses_dll.h

/root/anaconda3/include/ncursesw/unctrl.h
ncursesw/curses.h
-

